
/* This file is generated by glib-mkenums, do not modify it. This code is licensed under the same license as the containing project. Note that it links to GLib, so must comply with the LGPL linking clauses. */

/* Generated by glib-mkenums. Do not edit */

#ifndef __NM_VPN_ENUM_TYPES_H__
#define __NM_VPN_ENUM_TYPES_H__

#include <glib-object.h>

G_BEGIN_DECLS
GType nm_vpn_plugin_ui_capability_get_type (void) G_GNUC_CONST;
#define NM_TYPE_VPN_PLUGIN_UI_CAPABILITY (nm_vpn_plugin_ui_capability_get_type ())
GType nm_vpn_plugin_ui_interface_prop_get_type (void) G_GNUC_CONST;
#define NM_TYPE_VPN_PLUGIN_UI_INTERFACE_PROP (nm_vpn_plugin_ui_interface_prop_get_type ())
GType nm_vpn_plugin_error_get_type (void) G_GNUC_CONST;
#define NM_TYPE_VPN_PLUGIN_ERROR (nm_vpn_plugin_error_get_type ())
G_END_DECLS

#endif /* __NM_VPN_ENUM_TYPES_H__ */

/* Generated data ends here */

