/* config-kwindowsystem.h. Generated by cmake from config-kwindowsystem.h.cmake */

/* Define to 1 if you have the Xlib */
#define KWINDOWSYSTEM_HAVE_X11 1

/* Define to 1 if you have the Xfixes library */
#define KWINDOWSYSTEM_HAVE_XFIXES 1

/* Define to 1 if you have the Xrender library */
#define KWINDOWSYSTEM_HAVE_XRENDER 1

/* Path to xcb plugin */
#define XCB_PLUGIN_PATH "/usr/lib/qt5/plugins/kf5/org.kde.kwindowsystem.platforms/KF5WindowSystemX11Plugin.so"
