/* This file was generated by syncqt. */
#ifndef QT_QTWEBKITWIDGETS_VERSION_H
#define QT_QTWEBKITWIDGETS_VERSION_H

#define QTWEBKITWIDGETS_VERSION_STR "5.9.0"

#define QTWEBKITWIDGETS_VERSION 0x050900

#endif // QT_QTWEBKITWIDGETS_VERSION_H
