// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.startupExperimentPrefs.network.http.throttle.version", 1);
user_pref("app.normandy.startupRolloutPrefs.layout.display-list.retain", true);
user_pref("app.normandy.startupRolloutPrefs.security.tls.version.fallback-limit", 4);
user_pref("app.normandy.user_id", "ee22602b-c32b-4d20-a4b1-19403bfb96dd");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1532487414);
user_pref("app.update.lastUpdateTime.background-update-timer", 1532487294);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1532487534);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1532486934);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1532487174);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1532487054);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1532487774);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1532487654);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.download.panel.shown", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1532486905);
user_pref("browser.laterrun.bookkeeping.sessionCount", 1);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 68);
user_pref("browser.newtabpage.activity-stream.impressionId", "{032e5fb0-0aa8-4192-ac32-be700a29d87d}");
user_pref("browser.newtabpage.activity-stream.migrationLastShownDate", 1532401200);
user_pref("browser.newtabpage.activity-stream.migrationRemainingDays", 3);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.onboarding.seen-tourset-version", 2);
user_pref("browser.onboarding.tour-type", "new");
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1532488761962");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1532490565962");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1532486916221");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1532490516221");
user_pref("browser.search.countryCode", "BR");
user_pref("browser.search.region", "BR");
user_pref("browser.shell.didSkipDefaultBrowserCheckOnFirstRun", true);
user_pref("browser.slowStartup.averageTime", 10096);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.homepage_override.buildID", "20180704003137");
user_pref("browser.startup.homepage_override.mstone", "61.0.1");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":14,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.timesBeforeHidingSuggestionsHint", 2);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1532486915637");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("distribution.iniFile.exists.appversion", "61.0.1");
user_pref("distribution.iniFile.exists.value", false);
user_pref("extensions.blocklist.lastModified", "Tue, 24 Jul 2018 09:24:46 GMT");
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.databaseSchema", 26);
user_pref("extensions.getAddons.cache.lastUpdate", 1532487415);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppVersion", "61.0.1");
user_pref("extensions.lastPlatformVersion", "61.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webextensions.uuids", "{\"webcompat@mozilla.org\":\"72c960a0-2714-46cd-aa78-d008c1d9b333\",\"screenshots@mozilla.org\":\"9fc922a1-8e4f-41ed-b188-32acbdf5d783\"}");
user_pref("idle.lastDailyNotification", 1532487343);
user_pref("lightweightThemes.usedThemes", "[]");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1532487185);
user_pref("media.gmp-gmpopenh264.version", "1.7.1");
user_pref("media.gmp-manager.buildID", "20180704003137");
user_pref("media.gmp-manager.lastCheck", 1532487184);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.http.throttle.version", 1);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.enabledCache.initialized", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("places.database.lastMaintenance", 1532487343);
user_pref("places.history.expiration.transient_current_max_pages", 104858);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "3796a356-a8a5-44a2-abcd-5bf3679cf49a");
user_pref("services.blocklist.addons.checked", 1532454710);
user_pref("services.blocklist.gfx.checked", 1532454710);
user_pref("services.blocklist.onecrl.checked", 1532454710);
user_pref("services.blocklist.pinning.checked", 1532454710);
user_pref("services.blocklist.plugins.checked", 1532454710);
user_pref("services.settings.clock_skew_seconds", 32824);
user_pref("services.settings.last_etag", "\"1532424286908\"");
user_pref("services.settings.last_update_seconds", 1532454710);
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1532487343);
user_pref("toolkit.startup.last_success", 1532486899);
user_pref("toolkit.telemetry.cachedClientID", "c546d948-7613-4abd-9f33-80b553c6c654");
user_pref("toolkit.telemetry.previousBuildID", "20180704003137");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
