// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef BALOO_VERSION_H
#define BALOO_VERSION_H

#define BALOO_VERSION_STRING "5.43.0"
#define BALOO_VERSION_MAJOR 5
#define BALOO_VERSION_MINOR 43
#define BALOO_VERSION_PATCH 0
#define BALOO_VERSION ((5<<16)|(43<<8)|(0))

#endif
