// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef FRAMEWORKINTEGRATION_VERSION_H
#define FRAMEWORKINTEGRATION_VERSION_H

#define FRAMEWORKINTEGRATION_VERSION_STRING "5.43.0"
#define FRAMEWORKINTEGRATION_VERSION_MAJOR 5
#define FRAMEWORKINTEGRATION_VERSION_MINOR 43
#define FRAMEWORKINTEGRATION_VERSION_PATCH 0
#define FRAMEWORKINTEGRATION_VERSION ((5<<16)|(43<<8)|(0))

#endif
