// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KACTIVITIESSTATS_VERSION_H
#define KACTIVITIESSTATS_VERSION_H

#define KACTIVITIESSTATS_VERSION_STRING "5.43.0"
#define KACTIVITIESSTATS_VERSION_MAJOR 5
#define KACTIVITIESSTATS_VERSION_MINOR 43
#define KACTIVITIESSTATS_VERSION_PATCH 0
#define KACTIVITIESSTATS_VERSION ((5<<16)|(43<<8)|(0))

#endif
