// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KCOMPLETION_VERSION_H
#define KCOMPLETION_VERSION_H

#define KCOMPLETION_VERSION_STRING "5.43.0"
#define KCOMPLETION_VERSION_MAJOR 5
#define KCOMPLETION_VERSION_MINOR 43
#define KCOMPLETION_VERSION_PATCH 0
#define KCOMPLETION_VERSION ((5<<16)|(43<<8)|(0))

#endif
