// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KCONFIGWIDGETS_VERSION_H
#define KCONFIGWIDGETS_VERSION_H

#define KCONFIGWIDGETS_VERSION_STRING "5.43.0"
#define KCONFIGWIDGETS_VERSION_MAJOR 5
#define KCONFIGWIDGETS_VERSION_MINOR 43
#define KCONFIGWIDGETS_VERSION_PATCH 0
#define KCONFIGWIDGETS_VERSION ((5<<16)|(43<<8)|(0))

#endif
