// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KDECLARATIVE_VERSION_H
#define KDECLARATIVE_VERSION_H

#define KDECLARATIVE_VERSION_STRING "5.43.0"
#define KDECLARATIVE_VERSION_MAJOR 5
#define KDECLARATIVE_VERSION_MINOR 43
#define KDECLARATIVE_VERSION_PATCH 0
#define KDECLARATIVE_VERSION ((5<<16)|(43<<8)|(0))

#endif
