// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KDEWEBKIT_VERSION_H
#define KDEWEBKIT_VERSION_H

#define KDEWEBKIT_VERSION_STRING "5.43.0"
#define KDEWEBKIT_VERSION_MAJOR 5
#define KDEWEBKIT_VERSION_MINOR 43
#define KDEWEBKIT_VERSION_PATCH 0
#define KDEWEBKIT_VERSION ((5<<16)|(43<<8)|(0))

#endif
