// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KEMOTICONS_VERSION_H
#define KEMOTICONS_VERSION_H

#define KEMOTICONS_VERSION_STRING "5.43.0"
#define KEMOTICONS_VERSION_MAJOR 5
#define KEMOTICONS_VERSION_MINOR 43
#define KEMOTICONS_VERSION_PATCH 0
#define KEMOTICONS_VERSION ((5<<16)|(43<<8)|(0))

#endif
