// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KITEMMODELS_VERSION_H
#define KITEMMODELS_VERSION_H

#define KITEMMODELS_VERSION_STRING "5.43.0"
#define KITEMMODELS_VERSION_MAJOR 5
#define KITEMMODELS_VERSION_MINOR 43
#define KITEMMODELS_VERSION_PATCH 0
#define KITEMMODELS_VERSION ((5<<16)|(43<<8)|(0))

#endif
