// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KMEDIAPLAYER_VERSION_H
#define KMEDIAPLAYER_VERSION_H

#define KMEDIAPLAYER_VERSION_STRING "5.43.0"
#define KMEDIAPLAYER_VERSION_MAJOR 5
#define KMEDIAPLAYER_VERSION_MINOR 43
#define KMEDIAPLAYER_VERSION_PATCH 0
#define KMEDIAPLAYER_VERSION ((5<<16)|(43<<8)|(0))

#endif
