// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KNEWSTUFF_VERSION_H
#define KNEWSTUFF_VERSION_H

#define KNEWSTUFF_VERSION_STRING "5.43.0"
#define KNEWSTUFF_VERSION_MAJOR 5
#define KNEWSTUFF_VERSION_MINOR 43
#define KNEWSTUFF_VERSION_PATCH 0
#define KNEWSTUFF_VERSION ((5<<16)|(43<<8)|(0))

#endif
