// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KROSS_VERSION_H
#define KROSS_VERSION_H

#define KROSS_VERSION_STRING "5.43.0"
#define KROSS_VERSION_MAJOR 5
#define KROSS_VERSION_MINOR 43
#define KROSS_VERSION_PATCH 0
#define KROSS_VERSION ((5<<16)|(43<<8)|(0))

#endif
