// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KSCREEN_VERSION_H
#define KSCREEN_VERSION_H

#define KSCREEN_VERSION_STRING "5.12.1"
#define KSCREEN_VERSION_MAJOR 5
#define KSCREEN_VERSION_MINOR 12
#define KSCREEN_VERSION_PATCH 1
#define KSCREEN_VERSION ((5<<16)|(12<<8)|(1))

#endif
