// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef THREADWEAVER_VERSION_H
#define THREADWEAVER_VERSION_H

#define THREADWEAVER_VERSION_STRING "5.43.0"
#define THREADWEAVER_VERSION_MAJOR 5
#define THREADWEAVER_VERSION_MINOR 43
#define THREADWEAVER_VERSION_PATCH 0
#define THREADWEAVER_VERSION ((5<<16)|(43<<8)|(0))

#endif
