# this file was generated during the kdelibs build process
set(KDE_VERSION_MAJOR 4)
set(KDE_VERSION_MINOR 90)
set(KDE_VERSION_RELEASE 00)
set(KDE_VERSION "4.90.00")
set(KDE_VERSION_STRING "4.90.00 (KDE Frameworks >= 20121130)")
set(KDE_DEFAULT_HOME "")

if (NOT KDE4_INSTALL_DIR)
   set(KDE4_INSTALL_DIR         "/usr")
endif (NOT KDE4_INSTALL_DIR)

set(KDE4_LIB_INSTALL_DIR     "${KDE4_INSTALL_DIR}/lib")
set(KDE4_IMPORTS_INSTALL_DIR     "/usr/lib/qt5/imports")
set(KDE4_LIBEXEC_INSTALL_DIR "${KDE4_INSTALL_DIR}/lib/libexec")
set(KDE4_INCLUDE_INSTALL_DIR "${KDE4_INSTALL_DIR}/include")
set(KDE4_BIN_INSTALL_DIR     "${KDE4_INSTALL_DIR}/bin")
set(KDE4_SBIN_INSTALL_DIR    "${KDE4_INSTALL_DIR}/sbin")
set(KDE4_DATA_INSTALL_DIR    "${KDE4_INSTALL_DIR}/share")
set(KDE4_HTML_INSTALL_DIR    "${KDE4_INSTALL_DIR}/share/doc/HTML")
set(KDE4_CONFIG_INSTALL_DIR  "/etc/xdg")
set(KDE4_ICON_INSTALL_DIR    "${KDE4_INSTALL_DIR}/share/icons")
set(KDE4_KCFG_INSTALL_DIR    "${KDE4_INSTALL_DIR}/share/config.kcfg")
set(KDE4_LOCALE_INSTALL_DIR  "${KDE4_INSTALL_DIR}/share/locale")
set(KDE4_SOUND_INSTALL_DIR   "${KDE4_INSTALL_DIR}/share/sounds")
set(KDE4_TEMPLATES_INSTALL_DIR "${KDE4_INSTALL_DIR}/share/templates")
set(KDE4_WALLPAPER_INSTALL_DIR "${KDE4_INSTALL_DIR}/share/wallpapers")
set(KDE4_KCONF_UPDATE_INSTALL_DIR "${KDE4_INSTALL_DIR}/share/kconf_update")
set(KDE4_AUTOSTART_INSTALL_DIR "/etc/xdg/autostart")
set(KDE4_XDG_APPS_INSTALL_DIR        "${KDE4_INSTALL_DIR}/share/applications")
set(KDE4_XDG_DIRECTORY_INSTALL_DIR   "${KDE4_INSTALL_DIR}/share/desktop-directories")
set(KDE4_SYSCONF_INSTALL_DIR "/etc")
set(KDE4_MAN_INSTALL_DIR     "${KDE4_INSTALL_DIR}/share/man")
set(KDE4_DBUS_INTERFACES_DIR "${KDE4_INSTALL_DIR}/share/dbus-1/interfaces")
set(KDE4_DBUS_SERVICES_DIR   "${KDE4_INSTALL_DIR}/share/dbus-1/services")
set(KDE4_SERVICES_INSTALL_DIR "${KDE4_INSTALL_DIR}/share/kservices5")
set(KDE4_SERVICETYPES_INSTALL_DIR "${KDE4_INSTALL_DIR}/share/kservicetypes5")

set(KDE4_TARGET_PREFIX  )

set(KDE4_KPTY_BUILT_WITH_UTEMPTER 0)

set(KDE4_AUTH_BACKEND_NAME "POLKITQT5-1")
set(KDE4_AUTH_HELPER_BACKEND_NAME "DBUS")
set(KDE4_AUTH_POLICY_FILES_INSTALL_DIR "/usr/share/polkit-1/actions" CACHE STRING "The location where policy files generated by KAuth will be installed, if the installed backend needs to")
