SPECT  
DISPLAY	"CIE-D93"
ORIGINATOR	"cd-it8"
CREATED	"seg jun 18 00:49:08 2018"
DESCRIPTOR	"Spectral Power"
SPECTRAL_START_NM	380.0
SPECTRAL_END_NM	780.0
SPECTRAL_BANDS	81
NUMBER_OF_FIELDS	81
NUMBER_OF_SETS	1
BEGIN_DATA_FORMAT
 SPEC_380	SPEC_385	SPEC_390	SPEC_395	SPEC_400	SPEC_405	SPEC_410	SPEC_415	SPEC_420	SPEC_425	SPEC_430	SPEC_435	SPEC_440	SPEC_445	SPEC_450	SPEC_455	SPEC_460	SPEC_465	SPEC_470	SPEC_475	SPEC_480	SPEC_485	SPEC_490	SPEC_495	SPEC_500	SPEC_505	SPEC_510	SPEC_515	SPEC_520	SPEC_525	SPEC_530	SPEC_535	SPEC_540	SPEC_545	SPEC_550	SPEC_555	SPEC_560	SPEC_565	SPEC_570	SPEC_575	SPEC_580	SPEC_585	SPEC_590	SPEC_595	SPEC_600	SPEC_605	SPEC_610	SPEC_615	SPEC_620	SPEC_625	SPEC_630	SPEC_635	SPEC_640	SPEC_645	SPEC_650	SPEC_655	SPEC_660	SPEC_665	SPEC_670	SPEC_675	SPEC_680	SPEC_685	SPEC_690	SPEC_695	SPEC_700	SPEC_705	SPEC_710	SPEC_715	SPEC_720	SPEC_725	SPEC_730	SPEC_735	SPEC_740	SPEC_745	SPEC_750	SPEC_755	SPEC_760	SPEC_765	SPEC_770	SPEC_775	SPEC_780
END_DATA_FORMAT
BEGIN_DATA
 0.9242	0.9269	0.9296	1.1138	1.298	1.358	1.418	1.4145	1.411	1.3398	1.2685	1.356	1.4435	1.4996	1.5557	1.5418	1.528	1.4878	1.4477	1.4334	1.4191	1.3614	1.3037	1.2855	1.2672	1.2433	1.2194	1.1794	1.1394	1.1404	1.1415	1.1152	1.0889	1.0747	1.0606	1.0303	1.0	0.9731	0.9463	0.9335	0.9207	0.8866	0.8525	0.8476	0.8427	0.8338	0.825	0.8084	0.7918	0.7652	0.7386	0.7345	0.7303	0.7136	0.6969	0.6919	0.6869	0.6874	0.6879	0.6705	0.6531	0.6173	0.5814	0.585	0.5885	0.6034	0.6183	0.5657	0.5132	0.5497	0.5862	0.6093	0.6324	0.5846	0.5369	0.4627	0.3886	0.474	0.5594	0.5461	0.5328
END_DATA
